# mycbr-rest

./: .gitignore  .project  README.md  README.org  TODO.org  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
example/: test_mycbr_py_api.ipynb
example/python/mycbrwrapper/: attributes.py  casebases.py  concepts.py  instances.py  myCBRUtil.py  rest.py  similarityfunctions.py
example/python/mycbrwrapper/tests/: test_amalgamationfunctions.py  test_similarity.py
help/: Test_mycbr_py_api.ipynb  mycbr_py_api.py  test_mycbr_py_api.ipynb
lib/de/dfki/mycbr/mycbr-sdk/: maven-metadata-local.xml
lib/de/dfki/mycbr/mycbr-sdk/3.2-SNAPSHOT/: maven-metadata-local.xml  mycbr-sdk-3.2-SNAPSHOT.pom
lib/no/ntnu/mycbr/mycbr-sdk/myCBR/myCBR/: maven-metadata-local.xml
lib/no/ntnu/mycbr/mycbr-sdk/myCBR/myCBR/3.3-SNAPSHOT/: maven-metadata-local.xml  myCBR-3.3-SNAPSHOT.pom
lib/no/ntnu/mycbr/mycbr-sdk/no/ntnu/myCBR/: maven-metadata-local.xml
lib/no/ntnu/mycbr/mycbr-sdk/no/ntnu/myCBR/3.3-SNAPSHOT/: maven-metadata-local.xml  myCBR-3.3-SNAPSHOT.pom
myCBR_projects/: car_evaluation_mycbr_project.prj
mycbr-projects/: zoo_mycbr_project.prj
mycbr_projects/: primary_tumor_mycbr_project.prj
src/UML/: UMLDiagram.uml
src/main/java/no/ntnu/mycbr/: CBREngine.java  CaseBases.java
src/main/java/no/ntnu/mycbr/rest/: AmalgamationFunctions.java  App.java  AppConfig.java  Attribute.java  CBRController.java  CarCase.java  Case.java  CaseBases.java  ConceptName.java  Greeting.java  GreetingController.java  Query.java  RetrievalAnalytics.java  SwaggerConfig.java  ValueRange.java
src/main/java/no/ntnu/mycbr/rest/cbr/: CBREngine.java
src/main/java/no/ntnu/mycbr/rest/common/: ApiOperationConstants.java  ApiPathConstants.java  ApiResponseAnnotations.java  Constants.java  IApiOperationConstants.java  IApiPathConstants.java
src/main/java/no/ntnu/mycbr/rest/config/: CrossOriginFilter.java  SwaggerConfig.java
src/main/java/no/ntnu/mycbr/rest/controller/: AnalyticsController.java  AttributeController.java  CBRController.java  CaseBaseController.java  CaseController.java  ConceptController.java  EphemeralController.java  InstanceController.java  MyDefaultHandler.java  ProjectController.java  RetrievalController.java  SimilarityController.java  projectController.java
src/main/java/no/ntnu/mycbr/rest/controller/helper/: Case.java  Query.java
src/main/java/no/ntnu/mycbr/rest/controller/model/sim/: GlobalSimilarities.java  GlobalSimilarity.java
src/main/java/no/ntnu/mycbr/rest/controller/service/: AnalyticsService.java  AttributeService.java  CaseBaseService.java  CaseService.java  ConceptService.java  EphemeralRetrieval.java  EphemeralService.java  ProjectService.java  SelfSimilarityRetrieval.java  SimilarityService.java
src/main/java/no/ntnu/mycbr/rest/restexample/: Greeting.java  GreetingController.java
src/main/java/no/ntnu/mycbr/rest/service/: ConceptService.java  EphemeralService.java  InstanceService.java  SelfSimilarityRetrieval.java
src/main/java/no/ntnu/mycbr/rest/utils/: CSVTable.java  ConcurrentCustomer.java  Constants.java  Helper.java  ListUtil.java  QueryUtils.java  RESTCBRUtils.java  ReadPropertiesFile.java  TemporaryAmalgamFctManager.java  TemporaryAmalgamFctNotChangedException.java
src/main/resources/: application.properties  banner.txt  car_mycbr_project.prj  dataset_car_mycbr_project.csv  dataset_travel_mycbr_project.csv  mycbr.properties  travel_mycbr_project.prj  used_cars_flat.myCB  used_cars_flat.myCBR  used_cars_flat.myExp  used_cars_flat.prj  used_cars_test.config
src/test/java/: PracticeForInheritance.java
src/test/java/no/ntnu/mycbr/: AppTest.java
src/test/java/no/ntnu/mycbr/rest/: CaseTest.java  LegacyAppTest.java
src/test/java/no/ntnu/mycbr/rest/common/: CommonConstants.java
src/test/java/no/ntnu/mycbr/rest/controller/: CaseBaseControllerIntegrationTest.java  ConceptControllerTest.java  EphemeralControllerTest.java  InstanceControllerIntegrationTest.java  LegacyConceptControllerIntegrationTest.java  LegacyRetrievalControllerIntegrationTest.java  RetrievalControllerIntegrationTest.java  RetrievalControllerIntegrationTestImportProject.java
src/test/java/no/ntnu/mycbr/rest/controller/utils/: TestSetup.java  TestSetupInstanceController.java
src/test/java/no/ntnu/mycbr/rest/test/: AppTest.java  ConceptControllerIntegrationTest.java  InstanceControllerIntegrationTest.java  RetrievalControllerIntegrationTest.java
src/test/java/no/ntnu/mycbr/rest/test/utils/: CommonConstants.java  TestSetup.java
src/test/resources/: car_mycbr_project.prj  cars_for_testing.prj  zoo.prj
util/python/mycbrwrapper/: __init__.py  amalgamationfunctions.py
util/python/mycbrwrapper/tests/: test_base.py  test_concept.py
