apply plugin: 'java'
apply plugin: 'maven'

group = 'no.ntnu.mycbr'
version = '1.0-SNAPSHOT'

description = """mycbr-rest"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "file:///Users/epic/research/papers/iccbr2018/code/mycbr-rest-example/lib" }
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'myCBR', name: 'myCBR', version:'3.3-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version:'RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE'
}
