<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="used_cars_flat" author="" >
<exp obj="Model" c="Car" type="AttributeDesc" >
  <desc>
&#10;    </desc>
</exp>
<exp obj="Gas" c="Car" type="AttributeDesc" >
  <desc>
&#10;    </desc>
</exp>
<exp obj="Manufacturer" c="Car" type="AttributeDesc" >
  <desc>
&#10;    </desc>
</exp>
<exp obj="Color" c="Car" type="AttributeDesc" >
  <desc>
&#10;    </desc>
</exp>
<exp obj="Body" c="Car" type="AttributeDesc" >
  <desc>
&#10;    </desc>
</exp>
</Project>
